SKIP_PREFLIGHT_CHECK= true
REACT_APP_SERVER_URL=

DB_MONGO_URL = mongodb+srv://db-user:FimR9fCwLSFoTYhS@cluster0-dwp8a.mongodb.net/shop?retryWrites=true
DB_MONGO_URL_TEST = mongodb+srv://db-user:FimR9fCwLSFoTYhS@cluster0-dwp8a.mongodb.net/shop-testing?retryWrites=true
SESSION_SECRET_KEY = werwer%^%$^%asdasd
#MAIL_HOST= 'smtp.ethereal.email'
#MAIL_PORT= 587
#MAIL_USER= 'pek5zop7aal4xxez@ethereal.email'
#MAIL_PASS= 'JNEWESdWPzBuDtBUVa'
#MAIL_FROM= 'pek5zop7aal4xxez@ethereal.email'
MAIL_HOST= 'smtp.gmail.com'
MAIL_PORT= 587
MAIL_USER= 'unoluxurystore@gmail.com'
MAIL_PASS= 'fproject2019'
MAIL_FROM= 'unoluxurystore@gmail.com'